#
# Rename all the files ending with<suffix> in the <base.directory> with files prefixX{numeric.length}.<suffix>
#
# e.g. Photo-001.jpg, Photo-002.jpg, etc....
#
base.directory=D:/DCIM/100Camea/
prefix=IMAG
suffix=jpg
numeric.length=4

exclude.dirs=wallpaper, other

#exclude.dirs=unsorted, Salisbury Street 2007, Family, Pets
